# GENERAL
MY_TZ=America/Argentina/Buenos_Aires
INSTALACION=2 # 1=instalar(falta) 2=restaurar(agrega configuraciones apache)
    
# PPOSTGRES
POSTGRES_IP=127.0.0.1
PG_LOCALE=es_ES
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME=/postgres_volumen

# APACHE2
PHP_INI_DIR=/etc/php/7.1
DOMINIO=localhost
APACHE_IP=127.0.0.1
APACHE_PORT=7081
APACHE_VOLUME=/guarani317_volumen


